═══════════════════════════════════
Jin Hangtao Blog · 发文模板
                   Post Template
═══════════════════════════════════

每次发帖只需在 index.html 的 posts:[ ] 数组里加一条对象。
Each time you post, simply add one object to the posts:[ ] array in index.html.

位置在 SECTIONS 数组里，id:'blog' 那一段的 posts:[ ] 内部。
The location is inside the posts:[ ] under the section with id:'blog' in the SECTIONS array.

───────────────────────────────────
已用编号（date 随便写，不是 ID）
Used posts
───────────────────────────────────
→ 成瘾性和意志关系
→ 开源模型
→ japan，第一次出國
→ 貓貓
→ 聖誕樹
→ 我開創了我的 blog
→ 下一篇从这里开始 ↓

───────────────────────────────────
模板一：纯文字
Template 1: Text only
───────────────────────────────────

{ date:'2026 · 4 · 1',
  title:'标题',
  body:'正文内容。\n\n第二段用两个换行隔开。',
},

───────────────────────────────────
模板二：加图片
Template 2: With image
───────────────────────────────────

{ date:'2026 · 4 · 1',
  title:'标题',
  body:'正文内容。',
  img:'images/文件名.jpg',
},

───────────────────────────────────
模板三：加视频
Template 3: With video
───────────────────────────────────

{ date:'2026 · 4 · 1',
  title:'标题',
  body:'正文内容。',
  video:'images/视频文件名.mp4',
  videoPoster:'images/封面图.jpg',
},

───────────────────────────────────
模板四：文字 + 标签
Template 4: With tag badge
───────────────────────────────────

{ date:'2026 · 4 · 1',
  title:'标题',
  tag:'随便写个标签',
  body:'正文内容。',
},

───────────────────────────────────
模板：文字里插入超链接
Template: Hyperlink inside body
───────────────────────────────────

正文里直接写 URL 不会自动变链接。
Writing a URL directly in the body will not automatically convert it into a link.

如果需要链接，把 body 换成 bodyTrusted:true + 手写 HTML：
If you need a hyperlink, replace body with bodyTrusted:true and manually write HTML.

注意：只有 about 那个 section 用了 bodyTrusted，
Note: Only the about section uses bodyTrusted.

blog posts 的 body 会自动 esc() 转义，
The body in blog posts will be automatically escaped using esc().

所以链接写法暂时不支持，纯文字即可。
So hyperlinks are currently not supported; use plain text only.

───────────────────────────────────

───────────────────────────────────
把帖子加到文件里的位置
Where to insert in index.html
───────────────────────────────────

搜索这行：
Search for this line:

  { date:'2026 · 3 · 13',
    title:'成瘾性和意志关系',

在它上面插入新帖子（新帖在前 = 显示在最上面）：
Insert the new post above it (new posts first = shown at the top):

  { date:'2026 · 4 · 1',        ← 新帖
    title:'新标题',
    body:'正文...',
  },
  { date:'2026 · 3 · 13',       ← 原来最新的帖子
    title:'成瘾性和意志关系',
    ...

───────────────────────────────────
注意事项
Notes
───────────────────────────────────

1. 每条末尾要有逗号 },
   Each entry must end with a comma },
2. 正文换行用 \n，换段用 \n\n
   Use \n for line breaks and \n\n for paragraphs
3. 图片/视频文件放进 images/ 文件夹再推送
   Put image/video files into the images/ folder before pushing
4. 不需要任何 ID，不需要 HTML 标签，JS 自动渲染
   No ID or HTML tags are needed; JS will render automatically
